*
	box-sizing: border-box

html,
body
	margin: 0
	padding: 0

html
	height: 100%

body
	position: relative
	display: flex
	flex-direction: column
	min-height: 100%

	font-family: $ff
	font-size: $fz
	line-height: 1.6

	color: $blue
	background: $white

.wrapper
	flex: 1 1 auto