// Color
$white: #f9f9f9
$blue:  #021d3d
$grey:  #c5c6c8

// Fonts
$ff: 'Roboto-font', Arial, sans-serif

// Fonts size
$fz--xs: calcrem(14px)
$fz--sm: calcrem(16px)
$fz--md: calcrem(18px)
$fz--lg: calcrem(20px)

$fz: $fz--sm // Standart